<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <center>
    <div class="a1">
       <h1  >
         ক্রিকেট বোর্ড (পিসিবি)
       </h1>
       <p> 
            হ্যাগলি ওভালে আজ ফিফটি পেয়েছেন তিনজনই। ২৯তম জন্মদিনে লিটন দাস খেলেছেন ৪২ বলে ৬৯ রানের ইনিংস। পাকিস্তানের
            রানতাড়ায় বাবর আজম করেছেন ৪০ বলে ৫৫ রান, মোহাম্মদ রিজওয়ান ৫৬ বলে ৬৯।
            খেলা শেষে যখন পুরস্কার বিতরণ চলছে, তিনজনকে দেখা গেল এক পাশে দাঁড়িয়ে কথা বলছেন। কথা বলতে ঠিক গল্প–রসিকতার আড্ডা নয়, গুরুগম্ভীর আলাপচারিতা। যেখানে পরামর্শকের ভূমিকায় বাবর–রিজওয়ান, মনোযোগী শ্রোতা লিটন।
            তা, বাংলাদেশের টপ অর্ডার ব্যাটসম্যানকে কী পরামর্শ দিয়েছেন দুই পাকিস্তানি ওপেনার?
            তিনজনের আলাপচারিতার কিছু অংশ ধারণ করে সামাজিক যোগাযোগমাধ্যমে ছেড়েছে পাকিস্তান ক্রিকেট বোর্ড (পিসিবি)। 
            সেখানে সমালোচকদের কথায় কান না দিতে লিটনকে পরামর্শ দিতে দেখা যায় বাবর আজমকে, ‘বাইরের কথা যত কম শুনবে, নিজের বিশ্বাস ততটা শক্ত থাকবে। কারণ না চাইলেও নিজের মধ্যে একটা সন্দেহ-সংশয় চলেই আসে। আপনি ভালো খেলতে 
            থাকলেও কেউ হয়তো কিছু একটা বলে দিল, তখন নিজের মধ্যে ভাবনা চলে আসে—সব ঠিক আছে তো!’ 
           পাকিস্তান অধিনায়কের কথাগুলো পাশে দাঁড়িয়ে শুনছিলেন রিজওয়ান।
         
          হ্যাগলি ওভালে আজ ফিফটি পেয়েছেন তিনজনই। ২৯তম জন্মদিনে লিটন দাস খেলেছেন ৪২ বলে ৬৯ রানের ইনিংস। পাকিস্তানের
          রানতাড়ায় বাবর আজম করেছেন ৪০ বলে ৫৫ রান, মোহাম্মদ রিজওয়ান ৫৬ বলে ৬৯।
          খেলা শেষে যখন পুরস্কার বিতরণ চলছে, তিনজনকে দেখা গেল এক পাশে দাঁড়িয়ে কথা বলছেন। কথা বলতে ঠিক গল্প–রসিকতার আড্ডা নয়, গুরুগম্ভীর আলাপচারিতা। যেখানে পরামর্শকের ভূমিকায় বাবর–রিজওয়ান, মনোযোগী শ্রোতা লিটন।
          তা, বাংলাদেশের টপ অর্ডার ব্যাটসম্যানকে কী পরামর্শ দিয়েছেন দুই পাকিস্তানি ওপেনার?
          তিনজনের আলাপচারিতার কিছু অংশ ধারণ করে সামাজিক যোগাযোগমাধ্যমে ছেড়েছে পাকিস্তান ক্রিকেট বোর্ড (পিসিবি)। 
          সেখানে সমালোচকদের কথায় কান না দিতে লিটনকে পরামর্শ দিতে দেখা যায় বাবর আজমকে, ‘বাইরের কথা যত কম শুনবে, নিজের বিশ্বাস ততটা শক্ত থাকবে। কারণ না চাইলেও নিজের মধ্যে একটা সন্দেহ-সংশয় চলেই আসে। আপনি ভালো খেলতে 
          থাকলেও কেউ হয়তো কিছু একটা বলে দিল, তখন নিজের মধ্যে ভাবনা চলে আসে—সব ঠিক আছে তো!’ 
         পাকিস্তান অধিনায়কের কথাগুলো পাশে দাঁড়িয়ে শুনছিলেন রিজওয়ান।
     </p>
    </div >
    <div class="a2">
        <h1>টি-টোয়েন্টি বিশ্বকাপে 2022</h1>
        <p>
            আট দলের প্রথম রাউন্ড দিয়ে টি-টোয়েন্টি বিশ্বকাপ শুরু হচ্ছে রোববার।
             অস্ট্রেলিয়ার সাতটি শহরে এ টুর্নামেন্ট চলবে ১৩ নভেম্বর পর্যন্ত। 
            বিশ্বকাপের খেলা দেখতে এরই মধ্যে ছয় লাখের বেশি মানুষ টিকিট কিনেছেন  
            আজ এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে আইসিসি।
           ১৬টি দলের টুর্নামেন্টে দর্শক চাহিদার শীর্ষে আছে ভারত, পাকিস্তান ও স্বাগতিক 
          অস্ট্রেলিয়ার ম্যাচের টিকিট। গত মাসে টিকিট বিক্রি শুরুর প্রথম ১০ মিনিটেই শেষ
          হয়ে যায় ভারত-পাকিস্তান ম্যাচের টিকিট।
          আট দলের প্রথম রাউন্ড দিয়ে টি-টোয়েন্টি বিশ্বকাপ শুরু হচ্ছে রোববার।
             অস্ট্রেলিয়ার সাতটি শহরে এ টুর্নামেন্ট চলবে ১৩ নভেম্বর পর্যন্ত। 
            বিশ্বকাপের খেলা দেখতে এরই মধ্যে ছয় লাখের বেশি মানুষ টিকিট কিনেছেন  
            আজ এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানিয়েছে আইসিসি।
           ১৬টি দলের টুর্নামেন্টে দর্শক চাহিদার শীর্ষে আছে ভারত, পাকিস্তান ও স্বাগতিক 
          অস্ট্রেলিয়ার ম্যাচের টিকিট। গত মাসে টিকিট বিক্রি শুরুর প্রথম ১০ মিনিটেই শেষ
          হয়ে যায় ভারত-পাকিস্তান ম্যাচের টিকিট।
       
</p>
    </div>
    <div class="circel">
        <img src="./img/boll.jpg" alt=" cricket ball">

    </div>
</center>
</body>
</html>